{
	"name": "eurusdevsec.agent",
	"version": "1.0",
	"description": "Minimal agent metadata for quick discovery (compact & token-efficient).",
	"skills": ["api-generator","db-analyzer"],
	"workflows": ["onboarding"],
	"rules": ["boilerplate","testing"],
	"memoryFiles": ["bug-fixes.log.md"]
}

